<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-g">
        <link rel="stylesheet" href="CSS/styles.css">
        <title>Shane Absalome</title>

    </head>
    <body>
        <table cellspacing="20px">
            
                <img src="images/WhatsApp Image 2022-10-30 at 11.12.01 PM-modified.png" alt="Shane">
                
                 <h1>Shane Absalome Stanley</h1>
                    <hr>
                   <div class="Highlight">
                    <p class="intro"><em>I am an enthuastic <h3 class="position">Web developer</h3>
                    </em></p>
                   <p class="description"> The founder of <strong><a href="https://www.linkedin.com/in/shane-absalome-272891191/">Electrocute Software solutions</a> </strong>. </p>
                   <p>Managing Director of SJ Motors</p>
                </div>
           
       
                <hr>
        <h3 class="education">Education</h3>
        <div class="courses">
            <p> Full Stack Web Development Bootcamp Offered by Udemy 2022/10 - 2022/11
            </p>
            <p>BTECH HND in Software Engineering Offered by Pearson 2021 - 2023</p>
            <p>DITECH Diploma in Information Technology Offered by Pearson 2020</p>
            <p>GCE Ordinary Level at Weseley College 2018</p>
        </div>
       
        <hr>
        <h3 class="skill">Skills</h3>
        <h4>Web Development</h4>
        <div class="Skills">
            <p>
                <strong>HTML:</strong> HTML5 
                <strong>/ CSS:</strong> Bootstrap
            <p><strong>JavaScript :</strong> 
                node.js, Express.js, React.js</p>
                
             <Strong>JQuery</Strong></li>
            </p>
            <h4>Other Languages</h4>
            <p>
                <strong>
                   C# / Python / Java
                </strong>
            </p>
            <h4>Database</h4>
            <p>
               <strong>SQL / MongoDB</strong> 
            </p>
        </div>
        
        <hr>
        <h3 class="experience">Experience</h3>
       <div class="Skills">
        <p>General Manager at SJ Motors 2021 - 2023 </p>
        <p>Customer Service Execuitive at SAKS Global 2021 - 2021</p>
       </div>
        <hr>
        <h3 class="port">Portfolio</h3>
        <hr>
        <h3 ><a href="plans.html">Vision</a></h3>
        <hr>
        <h3 class="social">
            <a href="Contacts.html">Contact and Social</a> </h3>

    </body>
</html>